VITE_SUPABASE_PROJECT_ID="cyipmenapoiblicywxvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5aXBtZW5hcG9pYmxpY3l3eHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjUwNzAsImV4cCI6MjA3NzQwMTA3MH0.fmQixEXm9ileIoV1fFqQPpaqNLryWxmYBzyepBkWVWA"
VITE_SUPABASE_URL="https://cyipmenapoiblicywxvn.supabase.co"
